MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:Controls="clr-namespace:FlightSimulatorApp.controls"
        xmlns:view="clr-namespace:FlightSimulatorApp.view"
        mc:Ignorable="d"
        Title="MainWindow" Height="502.5" Width="995" Background="{x:Null}">
    <Window.Resources>
        <Style TargetType="Image" x:Key="connetion">
            <Setter Property="Source" Value="images/red.png"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding VM_Connection, Mode=OneWay}" Value="true">
                    <Setter Property="Source" Value="images/green.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="outOfBorderErr">
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding VM_outOfBorder, Mode=OneWay}" Value="true">
                    <Setter Property="Foreground" Value="#FFCF1E1E"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <!--<Setter Property="FontSize" Value="15"/>-->

                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="SlowReactionErr">
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding VM_SlowReaction, Mode=OneWay}" Value="true">
                    <Setter Property="Foreground" Value="#FFCF1E1E"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="15"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="BoardErr">
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding VM_BoardErr, Mode=OneWay}" Value="true">
                    <Setter Property="Foreground" Value="#FFCF1E1E"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="15"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="Reconnecting">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding VM_BoardErr, Mode=OneWay}" Value="true">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="serverError">
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding VM_ServerErr, Mode=OneWay}" Value="true">
                    <Setter Property="Foreground" Value="#FFCF1E1E"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Content" Value="ServerError"/>


                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="server">
            <Setter Property="Content" Value="connect"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding VM_Connection, Mode=OneWay}" Value="true">
                    <Setter Property="Content" Value="connected"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" x:Key="address">
            <Style.Triggers>
                <DataTrigger Binding="{Binding VM_Connection, Mode=OneWay}" Value="true">
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="Background" Value="DarkKhaki"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Image" x:Key="connected">
            <Setter Property="Source" Value="images/green.png"></Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,-385,-367" Background="#FF1B1919">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="1249*"/>
        </Grid.ColumnDefinitions>

        <Viewbox HorizontalAlignment="Left" Height="288" Margin="505.5,198,0,0" VerticalAlignment="Top" Width="346" Grid.Column="1">
            <view:MyJoystick x:Name="myJoystick" Margin="100,100,100,100" Height="618" Width="819" MouseMove="myJoystick_MouseMove"/>
        </Viewbox>

        <Viewbox HorizontalAlignment="Left" Height="628" Margin="-87,-68,0,0" VerticalAlignment="Top" Width="831" Grid.ColumnSpan="2">
            <view:screen x:Name="screen" Margin="100,100,100,100" HorizontalAlignment="Center" Foreground="{x:Null}" Height="370" Width="564"/>
        </Viewbox>
        <Button Style="{StaticResource server}" Margin="0,0,44,0" VerticalAlignment="Top" Click="Button_Click" Height="33" Background="#FFC0C1C1" Foreground="#FF4A70B1" FontWeight="Bold" FontSize="15"/>
        <Button Content="disconnect" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_1" Height="33" Background="#FFC0C1C1" Foreground="#FF4A70B1" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <view:board x:Name="board"  Margin="536.5,6,397,0" VerticalAlignment="Top" Height="192" Foreground="{x:Null}" Grid.Column="1"/>
        <Image Style="{StaticResource connetion}" HorizontalAlignment="Left" Height="27" Margin="35,51,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-1.167,0.227" />
        <Label Style="{StaticResource SlowReactionErr}" Content="SlowReaction" HorizontalAlignment="Left" Height="30" Margin="43,51,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1"/>
        <Label Style="{StaticResource outOfBorderErr}" Content="OutOfBorder" HorizontalAlignment="Left" Height="30" Margin="160,51,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1"/>
        <Label Style="{StaticResource BoardErr}" Content="BoardError" HorizontalAlignment="Left" Height="30" Margin="270,51,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1"/>
        <Label Style="{StaticResource Reconnecting}" Content="connection problem, please try to reconnecting." Margin="80,86,802,704" Grid.ColumnSpan="2" FontSize="20" Foreground="#FFCF1E1E" />
        <TextBox x:Name="addressBox" Style="{StaticResource address}" Text="{Binding VM_Address, Mode=TwoWay}" HorizontalAlignment="Left" Height="22" Margin="445,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="59" TextChanged="addressBox_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="ipBox" Style="{StaticResource address}" Text="{Binding VM_Port, Mode=TwoWay}" HorizontalAlignment="Left" Height="22" Margin="360,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" KeyDown="TextBox_KeyDown" Grid.Column="1"/>
        <Label Content="IP:" Grid.Column="1" HorizontalAlignment="Left" Margin="422,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF4A70B1"/>
        <Label Content="Port:" Grid.Column="1" HorizontalAlignment="Left" Margin="322,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF4A70B1"/>
        <Label Style="{StaticResource serverError}"  HorizontalAlignment="Left" Height="30" Margin="112,7,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
    </Grid>
</Window>