MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulatorApp"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:Controls="clr-namespace:FlightSimulatorApp.controls"
        xmlns:view="clr-namespace:FlightSimulatorApp.view"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFD1D1D1">
    <Window.Resources>
        <Style TargetType="Image" x:Key="disconnected">
            <Setter Property="Source" Value="images/red.png"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding VM_Connection, Mode=OneWay}" Value="true">
                    <Setter Property="Source" Value="images/green.png"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="outOfBorderErr">
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding VM_outOfBorder, Mode=OneWay}" Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>

                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" x:Key="SlowReactionErr">
            <Setter Property="Foreground" Value="Gray"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding VM_SlowReaction, Mode=OneWay}" Value="true">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="serverText">
            <Setter Property="Text" Value="disconnected"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding VM_Connection, Mode=OneWay}" Value="true">
                    <Setter Property="Text" Value="connected!"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="server">
            <Setter Property="Content" Value="connect"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding VM_Connection, Mode=OneWay}" Value="true">
                    <Setter Property="Content" Value="connected"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="Image" x:Key="connected">
            <Setter Property="Source" Value="images/green.png"></Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="0,0,-385,-367">

        <Viewbox HorizontalAlignment="Left" Height="289" Margin="503,159,0,0" VerticalAlignment="Top" Width="346">
            <view:MyJoystick x:Name="myJoystick" Margin="100,100,100,100" Height="618" Width="819" MouseMove="myJoystick_MouseMove"/>
        </Viewbox>

        <Viewbox HorizontalAlignment="Left" Height="632" Margin="-106,-106,0,0" VerticalAlignment="Top" Width="781">
            <view:screen x:Name="screen" Margin="100,100,100,100" HorizontalAlignment="Center"/>
        </Viewbox>
        <Button Style="{StaticResource server}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click" Height="33" Background="#FFD1D1D1" Foreground="#FF4A70B1" FontWeight="Bold" FontSize="15"/>
        <Button Content="disconnect" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_1" Height="33" Background="#FFD1D1D1" Foreground="#FF4A70B1" FontSize="15" FontWeight="Bold"/>
        <view:board x:Name="board"  Margin="580,1,356,0" VerticalAlignment="Top" Height="186"/>
        <Image Style="{StaticResource disconnected}" HorizontalAlignment="Left" Height="27" Margin="10,38,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="-1.167,0.227" />
        <Label Content="Error:" HorizontalAlignment="Left" Height="24" Margin="261,6,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Style ="{StaticResource SlowReactionErr}" Content="SlowReaction" HorizontalAlignment="Left" Height="24" Margin="299,6,0,0" VerticalAlignment="Top" Width="82"/>
        <Label Style ="{StaticResource outOfBorderErr}" Content="OutOfBorder" HorizontalAlignment="Left" Height="24" Margin="381,6,0,0" VerticalAlignment="Top" Width="82"/>
    </Grid>
</Window>