view/MyJoystick.xaml

<UserControl x:Class="FlightSimulatorApp.view.MyJoystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.view"
             mc:Ignorable="d" Height="600" Width="859.524">
    <Grid Margin="-43,0,0,-93">
        <Canvas  Margin="10,10,33,109">
            <local:Joystick x:Name="Joy" Canvas.Left="240" Canvas.Top="147" />
            <Slider x:Name="throttleVal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="340" RenderTransformOrigin="0.5,0.5" Margin="531,312,-35,0" Maximum="1" Minimum="0">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="aileronVal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="410" Margin="217,550,0,0" RenderTransformOrigin="0.5,0.5" Maximum="1" Minimum="0"/>
            <Label Content="-rudder-" HorizontalAlignment="Left" Margin="342,5,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF5C7CD6" FontSize="36"/>
            <Label x:Name="rudderVal" Content="{Binding ElementName = Joy, Path= X}" ContentStringFormat="{}{0:#,0.00}" HorizontalAlignment="Left" Margin="370,63,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF5C7CD6" FontSize="36" Height="64" Width="91"/>
            <Label Content="-elevator-" HorizontalAlignment="Left" Margin="54,288,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF5C7CD6" FontSize="36" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="elevatorVal" Content="{Binding ElementName = Joy, Path= Y}" ContentStringFormat="{}{0:#,0.00}" HorizontalAlignment="Left" Margin="155,287,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF5C7CD6" FontSize="36" RenderTransformOrigin="0.5,0.5" Width="90">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content ="aileron" HorizontalAlignment="Left" Margin="342,487,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF5C7CD6" FontSize="36"/>
            <Label Content ="{Binding ElementName = aileronVal, Path= Value}" ContentStringFormat="{}{0:#,0.00}" HorizontalAlignment="Left" Margin="659,526,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF5C7CD6" FontSize="36"/>
            <Label Content="throttle" HorizontalAlignment="Left" Margin="561,285,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF5C7CD6" FontSize="36" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="{Binding ElementName = throttleVal, Path= Value}" ContentStringFormat="{}{0:#,0.00}" HorizontalAlignment="Left" Margin="659,98,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF5C7CD6" FontSize="36" RenderTransformOrigin="-0.118,0.586"/>
        </Canvas>
    </Grid>
</UserControl>
